server.port=8443
server.ssl.key-store=src/main/resources/static/tomcat.keystore
server.ssl.key-password=yaya715
server.ssl.key-alias=tomcat
server.address=127.0.0.1
server.servlet-path=/xljk
spring.datasource.url=jdbc:mysql://10.188.181.37:3306/ncdb57
spring.datasource.username=ncdb
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.lc.xljk=debug
