server.port=8443
server.ssl.key-store=D:\\ufsoft\\lisq\\springboot\\tomcat.keystore
server.ssl.key-password=yaya715
server.ssl.key-alias=tomcat
server.address=10.188.181.74
server.servlet-path=/xljk
spring.datasource.url=jdbc:mysql://10.188.181.37:3306/ncdb57
spring.datasource.username=ncdb
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file=D:\\ufsoft\\lisq\\springboot\\lcwx.log
logging.level.com.lc.xljk=debug
