xljkapp.appid=wx5d62aa9aca8eeedf
xljkapp.appsecret=0cd92b575d68b101b690092f11f94855
xljkapp.skey=jfdjflakjfduoifuwernnfjdhferexjkjcdiufowerwjfkdsjfk23424234kj23243j
xljkapp.wxsessionurl=https://api.weixin.qq.com/sns/jscode2session
xljkapp.mock=true


